/* common style */
body{
    font-family: 'Merriweather', serif;
    background: #FFFFFF;
}


/*------ header ---------- */

.top-container{
    width: 1560px;
    display: flex;
    flex-direction: row;
    background: #2D25A0;
}
h1{
    position: absolute;
    width: 485px;
    height: 230px;
    margin-left: 156px;
    margin-top: 207px;
    margin-bottom: 240px;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
}
.anchor-button{
    text-decoration: none;
    text-align: center;
    background: linear-gradient(45deg, rgb(4, 39, 32), rgb(13, 184, 161));
    padding: 10px 20px;
    position: absolute;
    border-radius: 5px;
    width: 120px;
    height: 30px;
    margin-left: 145px;
    margin-top: 489px;
    margin-bottom: 169px;
    color: white;
    font-weight: 700;
    transition: width 3s, height 3s;
}
.anchor-button:hover{
    text-align: center;
    background: linear-gradient(45deg, rgb(82, 4, 49), rgb(240, 136, 197));
    height: 60px;
    width: 240px;
}
.top-container img{
    width: 550px;
    height: 438px;
    margin-left: 743px;
    margin-right: 140px;
    margin-top: 153px;
    margin-bottom: 68px;

}
.top-container img:hover{
    transform: matrix(-1, 0, 0, 1, 0, 0);

}

/* --------
    main
----------- */
.players-details{
    margin-bottom: 80px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-left: 180px;
    margin-right: 210px;
    margin-top: 75px;
}
.player{
    width: 335px;
    height: 475px;
    margin-bottom: 15px;
    box-shadow: 5px 7px 40px gray;
}
.player img{
    position: static;
    width: 300px;
    height: 256px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 16px;
    margin-top: 15px;
}

/*----------
    footer and font awesome
--------- */
.logo{
    width: 484px;
    height: 110px;
    margin-top: 158px;
    margin-bottom: 20px;
}
.final-part{
    text-align: center;
    margin-bottom: 63px;
}




/* media query  */

@media only screen and (max-width:600px){
`   
    .container{
        justify-content: center;
        width: 100%;
    }
    .top-container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);
    }
    
}